G#:hdim7, 1
F#:minmaj7, 1
G:maj/b3, 1
G:min11/b3, 1
Ab:5/5, 1
F#:min/b1, 1
F#:maj6/13, 1
E:7/5, 1
D:maj/b3, 1
G:minmaj7, 1
A:min6, 1
F#:dim7, 1
G:aug, 1
A#:dim, 1
G#:min/bb7, 1
B:min11/5, 1
C#:min7/11, 1
C#:hdim7/11, 1
Eb:min7/11, 1
Bb:5/5, 1
Ab:dim, 1
F#:maj/b3, 1
Ab:5/b7, 1
Gb:maj/b7, 1
B:sus4/11, 1
B:aug, 1
Db:9, 1
C:maj6/5, 1
G:sus4/9, 1
Db:min/5, 1
F:sus4/9, 1
C:maj6/3, 1
Cb:min6, 1
Gb:maj6/5, 1
G:hdim7/b5, 1
E:1/3, 1
D:5/5, 1
Bb:13, 1
Cb:1, 1
Gb:min, 1
C:maj/7, 2
F:sus2/3, 2
A:hdim7/b5, 2
D:maj13, 2
B:min7/b7, 2
A:maj6/3, 2
A:maj7/5, 2
A:1/b5, 2
C#:dim7/b3, 2
D:sus2/9, 2
A:1/b7, 2
A:1/13, 2
D:hdim7/b3, 2
D:min7/11, 2
B:maj/7, 2
F:dim/#11, 2
D#:maj/b13, 2
C:dim/7, 2
F:hdim7/b7, 2
E:7/11, 2
C:minmaj7, 2
G:hdim7, 2
Bb:maj7/3, 2
Cb:maj/5, 2
F#:hdim7/b3, 2
Eb:minmaj7, 2
B:maj/b11, 2
Bb:minmaj7, 2
Cb:9, 2
G:maj7/3, 2
C#:7/11, 2
A#:1, 2
E:hdim7/b3, 2
D:min/b7, 2
Bb:min/9, 2
Ab:min/b3, 2
Db:sus2, 2
Fb:1, 2
F:min9/11, 2
Bb:hdim7, 2
G:dim, 2
F:maj6/3, 2
B:7/3, 2
C:min7/b3, 2
A:min/b13, 2
Bb:7/3, 2
C#:min11, 2
C:13, 2
C:7/b9, 2
Eb:min/b3, 2
C#:9, 2
B:maj6, 2
F:maj6/5, 2
Bb:maj6/5, 2
E:maj7/5, 2
F:min11, 2
Eb:sus2, 2
Db:minmaj7/5, 2
Ab:sus2, 2
Eb:sus4/5, 2
Bb:5/9, 2
C:9, 3
G:7/3, 3
E:dim, 3
G:maj/13, 3
G:min7/11, 3
A:7/3, 3
Gb:maj/3, 3
D:min7/b3, 3
F#:min6, 3
B:min/7, 3
F:9/3, 3
A:minmaj7, 3
F:aug, 3
Db:aug, 3
C#:min7/b3, 3
F:13, 3
A:maj9/3, 3
B:min11, 3
F#:hdim7/b5, 3
A:maj7/7, 3
E:dim/b5, 3
Db:7/b7, 3
E:min/5, 4
F:sus2, 4
F#:min/7, 4
A#:dim7, 4
A:7/5, 4
A:sus4/5, 4
Eb:aug, 4
A:min7/b3, 4
G:maj6/3, 4
E:hdim7/b7, 4
E:min9/b3, 4
Cb:7, 4
Bb:maj/7, 4
G:min11, 4
Ab:maj/13, 4
Ab:maj6/9, 4
A:maj/13, 4
Ab:dim7/9, 4
A:aug, 4
Bb:9, 4
D#:dim, 4
Gb:dim, 4
B:aug/5, 4
D:min/11, 4
E:hdim7, 4
Bb:maj/13, 4
A:dim, 4
A:dim/b5, 4
Ab:7/b7, 4
G:7/11, 4
B:min7/5, 5
B:hdim7, 5
F#:min7/b7, 5
Eb:dim, 5
C:11, 5
Db:dim, 5
E:9/3, 5
B:13, 5
C:maj/13, 5
E:min/11, 5
Eb:maj/9, 5
Ab:7/5, 5
Cb:maj/9, 5
F#:7/3, 5
E:min7/b3, 5
Bb:hdim7/b5, 5
A:min/5, 6
F#:min/b7, 6
C:min/5, 6
C#:min/3, 6
D:9, 6
B:7/b7, 6
G#:sus4, 6
Eb:hdim7/b7, 6
F:hdim7, 6
C:aug, 6
F#:sus4/b7, 6
G#:1, 6
B:min/13, 6
Bb:min6, 6
Gb:5, 6
B:maj/b7, 6
E:7/b3, 6
Ab:min11, 6
Ab:sus4/5, 7
C#:hdim7, 7
D:7/5, 7
A:maj/7, 7
C:7/b7, 7
C#:dim, 7
Eb:maj/b7, 7
E:min11, 7
D:minmaj7, 7
Bb:dim, 7
Db:maj/b7, 7
B:dim/b7, 7
G:5/11, 7
Db:7/3, 7
Gb:maj13, 7
D:sus4/5, 7
G:sus4/11, 8
Db:maj7/7, 8
D:dim, 8
F:min/b7, 8
B:min7/b3, 8
Bb:sus4/7, 8
B:sus4/b7, 8
D:7/3, 8
Db:11, 8
B:dim, 8
C:maj/#11, 8
Db:hdim7, 8
E:maj9, 8
Gb:maj9, 8
C:min/b3, 8
C:maj13, 8
D:maj6/9, 8
E:sus4/9, 8
Bb:min11, 8
Ab:min/5, 8
G:maj7/9, 9
C:dim, 9
Db:maj/3, 9
F:maj7/3, 9
Eb:min6, 9
E:min7/5, 9
E:maj/7, 9
F:min/11, 9
G:min7/5, 10
D#:dim/b5, 10
B:9, 10
F:maj/13, 10
D:maj6/5, 10
D:min9/5, 10
Eb:11, 10
G:9/3, 10
B:min7/11, 10
Eb:maj/11, 10
Cb:maj7, 10
E:min6, 10
F:min6, 10
F:11, 10
C:min11, 10
G:maj13, 10
G:5/5, 10
F:5/13, 10
G#:min9, 10
C#:sus4, 11
F:maj/11, 11
Ab:maj9, 11
F#:min/5, 11
B:dim/b3, 11
D:maj7/3, 11
D#:7, 11
A:7/b7, 11
Gb:sus2, 11
D#:maj, 11
A:min/b7, 12
F:maj6/9, 12
C:maj/b7, 12
G:7/5, 12
Bb:sus4/b7, 12
Eb:9, 13
C:sus2, 13
F#:dim, 13
F#:maj/5, 13
D#:sus4, 13
Db:1, 13
E:maj6/13, 13
B:maj/5, 14
Ab:5, 14
Eb:maj/3, 14
G:min/5, 14
Ab:maj6, 14
E:sus2, 14
D:min11, 14
A:min/b3, 15
G:maj/11, 15
Db:5, 15
C:min9, 15
Bb:aug, 15
G#:maj, 15
G:min9, 16
F#:11, 16
F#:min9, 16
B:maj/11, 16
E:min/b3, 17
Gb:maj/9, 17
F:min6/5, 17
E:maj/11, 18
C#:min/b7, 18
D:maj/13, 18
E:dim7, 18
C:hdim7, 18
F:9/5, 18
F:min/5, 19
E:7/3, 19
E:7/b7, 19
Db:maj9, 19
Eb:min/5, 19
F:9, 19
D:maj/7, 20
B:min/5, 20
Ab:min6, 20
B:7/5, 20
Ab:13, 20
Gb:1, 21
F:maj/9, 22
D:hdim7, 22
Eb:maj6, 22
A:maj6, 22
A:7/11, 22
A:min9, 22
Bb:11, 22
Ab:9, 22
Gb:maj7/9, 22
D:min7/b7, 22
G:min6, 23
Bb:maj/b7, 23
Bb:maj7/7, 24
B:min9, 24
F:min7/5, 24
D:11, 24
A:maj/b7, 25
D:maj9, 25
D:min13, 25
Ab:11, 25
Db:maj6/5, 25
Db:min, 26
G:13, 26
E:min/b7, 26
D:min9, 26
E:1/b7, 26
D:maj/11, 27
C:7/3, 27
Bb:maj9, 27
F#:maj/3, 29
Eb:5, 29
G:maj/9, 29
G:maj/b7, 29
D:maj/b7, 30
F#:hdim7, 30
G:9, 30
C:maj/11, 30
F#:min/b3, 30
Bb:min9, 31
G:11, 32
D:sus2, 32
A:maj/11, 33
Ab:min9, 33
D:min/5, 34
F#:min11, 34
A:9, 35
C:sus2/9, 36
Ab:maj/9, 36
Db:sus4, 36
C:maj9/3, 36
Ab:maj/3, 37
Eb:maj9, 37
Db:min9, 38
D:maj7/9, 39
Gb:maj/5, 40
E:aug, 40
D:min6/5, 41
G:maj6, 41
Eb:min11, 42
Bb:sus2, 42
A:maj9, 43
C#:5, 43
Eb:1, 44
Eb:min/b7, 44
Ab:sus4, 45
D:min7/5, 45
Bb:5, 46
D#:min7, 46
A:min/11, 46
A:min7/b7, 46
F#:1, 47
F:maj/3, 48
Db:maj/9, 48
D:min6, 48
F#:min/11, 49
G#:7, 49
B:min/11, 49
F:1, 50
F#:maj6, 53
Db:maj6, 54
Ab:maj/5, 55
A:maj/3, 55
C:maj/9, 56
D:maj/9, 57
F:maj9, 58
A:13, 59
Bb:maj/9, 59
Bb:maj/3, 60
C#:7, 61
B:maj9, 62
G:maj9, 63
A:sus2, 63
E:9, 64
C:1, 65
Eb:min9, 67
F:maj6, 67
Bb:1, 68
Db:min7, 68
G:maj/3, 69
Db:maj7, 70
B:5, 71
Eb:sus4, 72
C:maj6, 73
E:maj7, 74
Gb:maj6, 75
A:maj/9, 78
G#:min, 78
G:maj/5, 79
D#:min, 79
Gb:maj7, 79
F:min9, 80
Ab:min7, 80
B:min/b7, 81
E:maj6, 81
Db:maj/5, 82
B:maj7, 85
Ab:1, 85
Bb:maj6, 90
A:maj7, 92
C:maj9, 93
E:maj/b7, 93
D:maj6, 95
Bb:maj/5, 95
A:maj/5, 96
Eb:maj/5, 100
G:1, 101
B:1, 103
D:maj/3, 104
C#:maj, 107
Cb:maj, 107
F:5, 111
C:maj/3, 112
Gb:7, 114
Ab:min, 116
C#:min9, 117
Eb:13, 118
F#:5, 120
C:5, 121
E:maj/5, 121
F#:sus4, 122
D:min/b3, 125
E:maj/3, 128
Ab:maj7, 134
G#:min7, 137
Bb:sus4, 140
C:maj/5, 146
D:1, 147
B:sus4, 148
D:sus4, 150
E:sus4, 154
Eb:maj7, 154
C#:1, 155
A:11, 158
Bb:maj7, 166
C:sus4, 167
F:maj/5, 185
E:5, 186
A:sus4, 186
Bb:min7, 195
G:maj7, 201
F:sus4, 207
F:min7, 210
F:maj7, 216
F#:7, 227
E:min9, 227
C#:min7, 238
A:1, 242
D:maj7, 245
Bb:min, 250
G:sus4, 265
C:maj7, 270
A:5, 288
Eb:min, 312
D:5, 315
Bb:7, 321
Db:7, 324
E:1, 345
G:5, 347
D:maj/5, 353
B:7, 353
F#:min7, 402
C:min7, 428
Eb:min7, 428
C:min, 496
B:min7, 505
C#:min, 561
Eb:7, 563
F#:min, 582
Gb:maj, 591
G:min7, 597
A:7, 604
Ab:7, 607
F#:maj, 619
F:min, 672
E:min7, 675
E:7, 682
F:7, 705
D:min7, 737
A:min7, 746
C:7, 770
G:min, 774
G:7, 800
D:7, 850
N, 1131
A:min, 1267
Db:maj, 1281
E:min, 1295
D:min, 1347
Eb:maj, 1479
B:min, 1533
B:maj, 1697
Ab:maj, 2154
Bb:maj, 2864
F:maj, 3437
E:maj, 4138
A:maj, 4382
C:maj, 4595
D:maj, 5226
G:maj, 5228
