G#:hdim7, 1
F#:minmaj7, 1
G:minmaj7, 1
A:min6, 1
F#:dim7, 1
G:aug, 1
A#:dim, 1
Ab:dim, 1
Db:9, 1
Cb:min6, 1
Bb:13, 1
Cb:1, 1
Gb:min, 1
A:hdim7, 2
D:maj13, 2
C#:dim7, 2
F:dim, 2
C:minmaj7, 2
Eb:minmaj7, 2
Bb:minmaj7, 2
Cb:9, 2
A#:1, 2
Db:sus2, 2
Fb:1, 2
G:dim, 2
C#:min11, 2
C:13, 2
C#:9, 2
B:maj6, 2
F:min11, 2
Eb:sus2, 2
Db:minmaj7, 2
Ab:sus2, 2
C:9, 3
F#:min6, 3
G:hdim7, 3
A:minmaj7, 3
F:aug, 3
Db:aug, 3
F:13, 3
A#:dim7, 4
Eb:aug, 4
Cb:7, 4
B:min11, 4
Ab:dim7, 4
A:aug, 4
Bb:9, 4
Gb:dim, 4
B:hdim7, 5
G:min11, 5
Eb:dim, 5
C:11, 5
Db:dim, 5
B:13, 5
B:aug, 5
F:sus2, 6
E:dim, 6
D:9, 6
G#:sus4, 6
Eb:hdim7, 6
C:aug, 6
G#:1, 6
Bb:min6, 6
Gb:5, 6
Ab:min11, 6
C#:dim, 7
E:min11, 7
D:minmaj7, 7
Bb:dim, 7
Bb:hdim7, 7
Gb:maj13, 7
C#:hdim7, 8
D:dim, 8
F:hdim7, 8
Db:11, 8
Db:hdim7, 8
E:maj9, 8
Gb:maj9, 8
C:maj13, 8
Bb:min11, 8
A:dim, 8
Eb:min6, 9
B:9, 10
E:hdim7, 10
Eb:11, 10
Cb:maj7, 10
E:min6, 10
F:11, 10
C:min11, 10
G:maj13, 10
G#:min9, 10
C#:sus4, 11
Ab:maj9, 11
C:dim, 11
D#:7, 11
Gb:sus2, 11
Eb:9, 13
F#:dim, 13
D#:maj, 13
D#:sus4, 13
Db:1, 13
D#:dim, 14
E:sus2, 14
D:min11, 14
Db:5, 15
C:min9, 15
Bb:aug, 15
G#:maj, 15
Ab:5, 16
G:min9, 16
F#:11, 16
F#:min9, 16
Ab:maj6, 18
E:dim7, 18
C:hdim7, 18
Db:maj9, 19
Ab:min6, 20
Ab:13, 20
Gb:1, 21
Eb:maj6, 22
A:min9, 22
Bb:11, 22
Ab:9, 22
G:min6, 23
A:maj6, 24
D:hdim7, 24
B:min9, 24
D:11, 24
D:maj9, 25
D:min13, 25
Ab:11, 25
G:13, 26
B:dim, 26
Db:min, 27
Bb:maj9, 27
F:min6, 27
Eb:5, 29
Bb:min9, 31
G:11, 32
Ab:min9, 33
D:sus2, 34
F#:min11, 34
F#:hdim7, 35
A:9, 35
D:min9, 36
Db:sus4, 36
Eb:maj9, 37
Db:min9, 38
G:9, 40
F:9, 40
E:aug, 40
Eb:min11, 42
Bb:sus2, 42
C#:5, 43
Eb:1, 44
G:maj6, 45
A:maj9, 46
D#:min7, 46
F#:1, 47
Bb:5, 49
C:sus2, 49
G#:7, 49
F:1, 50
Ab:sus4, 52
F#:maj6, 54
F:maj9, 58
A:13, 59
B:maj9, 62
G:maj9, 63
A:sus2, 63
C#:7, 63
C:1, 65
Eb:min9, 67
Bb:1, 68
Db:min7, 68
E:9, 69
B:5, 71
Eb:sus4, 74
C:maj6, 75
Gb:maj6, 76
E:maj7, 76
Db:maj7, 78
G#:min, 79
D#:min, 79
Db:maj6, 79
Ab:min7, 80
F:min9, 82
F:maj6, 83
B:maj7, 85
Ab:1, 85
D:min6, 89
Bb:maj6, 92
E:maj6, 94
A:maj7, 97
G:1, 101
Gb:maj7, 101
B:1, 103
C#:maj, 107
D:maj6, 113
Gb:7, 114
Cb:maj, 114
C#:min9, 117
Eb:13, 118
F#:5, 120
C:5, 121
F:5, 121
Ab:min, 126
F#:sus4, 128
C:maj9, 129
Ab:maj7, 134
G#:min7, 137
D:1, 147
Eb:maj7, 154
C#:1, 155
B:sus4, 157
D:sus4, 157
A:11, 158
Bb:sus4, 160
E:sus4, 162
C:sus4, 167
E:5, 186
A:sus4, 190
Bb:maj7, 192
Bb:min7, 195
F:sus4, 208
G:maj7, 212
F:maj7, 225
E:min9, 231
F#:7, 232
F:min7, 234
C#:min7, 242
A:1, 248
Bb:min, 252
C:maj7, 270
G:sus4, 274
A:5, 288
D:maj7, 295
D:5, 316
Bb:7, 323
Db:7, 334
G:5, 364
E:1, 372
Eb:min, 377
B:7, 381
F#:min7, 407
Eb:min7, 429
C:min7, 430
C:min, 510
B:min7, 530
Eb:7, 563
C#:min, 585
G:min7, 610
Ab:7, 616
A:7, 644
Gb:maj, 652
F#:maj, 662
F#:min, 683
E:min7, 689
F:7, 705
F:min, 708
E:7, 729
G:min, 788
A:min7, 796
C:7, 806
D:min7, 809
G:7, 819
D:7, 865
N, 1131
E:min, 1347
A:min, 1348
Db:maj, 1427
D:min, 1512
Eb:maj, 1615
B:min, 1692
B:maj, 1737
Ab:maj, 2286
Bb:maj, 3109
F:maj, 3713
E:maj, 4507
A:maj, 4680
C:maj, 4966
G:maj, 5453
D:maj, 5836
